"The password for cyborg4 is the number of users in the Cyborg group within Active Directory PLUS the name of the file on the desktop."

PS C:\users\cyborg3\desktop> ls                                                                                                                                                                                                                                                                                                                                                                                                                                                            Directory: C:\users\cyborg3\desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        8/30/2018  10:45 AM              0 **_objects**


PS C:\users\cyborg3\desktop> (Get-adGroupMember -identity Cyborg).count
**88**
PS C:\users\cyborg3\desktop>

cyborg4:88_objects
